<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sakuraのblog" type="application/atom+xml" />






<meta name="description" content="课程主要收集自慕课大巴，有觉得不错的课程可以在评论里推荐我收录 安卓安全无名Android逆向数据分析课程链接: https://pan.baidu.com/s/1i7cm9bJ 密码: vd82 课程目录1课 恋恋DES加密初探+smali注入调试2课 stl逆向+jni动态加载识别+YOYO卡sha1实战3课 4399游戏盒DES-CBC算法+自定义salt分析4课 IDEA动态调试搭建与HT">
<meta property="og:type" content="article">
<meta property="og:title" content="收集的一些资源(收费培训课)">
<meta property="og:url" content="http://eternalsakura13.com/2018/02/14/ziyuan/index.html">
<meta property="og:site_name" content="Sakuraのblog">
<meta property="og:description" content="课程主要收集自慕课大巴，有觉得不错的课程可以在评论里推荐我收录 安卓安全无名Android逆向数据分析课程链接: https://pan.baidu.com/s/1i7cm9bJ 密码: vd82 课程目录1课 恋恋DES加密初探+smali注入调试2课 stl逆向+jni动态加载识别+YOYO卡sha1实战3课 4399游戏盒DES-CBC算法+自定义salt分析4课 IDEA动态调试搭建与HT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://onc55v8te.bkt.clouddn.com/2018-02-14-065627.png">
<meta property="og:image" content="http://onc55v8te.bkt.clouddn.com/2018-02-14-064827.jpg">
<meta property="og:updated_time" content="2018-04-03T12:02:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收集的一些资源(收费培训课)">
<meta name="twitter:description" content="课程主要收集自慕课大巴，有觉得不错的课程可以在评论里推荐我收录 安卓安全无名Android逆向数据分析课程链接: https://pan.baidu.com/s/1i7cm9bJ 密码: vd82 课程目录1课 恋恋DES加密初探+smali注入调试2课 stl逆向+jni动态加载识别+YOYO卡sha1实战3课 4399游戏盒DES-CBC算法+自定义salt分析4课 IDEA动态调试搭建与HT">
<meta name="twitter:image" content="http://onc55v8te.bkt.clouddn.com/2018-02-14-065627.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QOPH9ID41Z',
      apiKey: '',
      indexName: 'sakura',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eternalsakura13.com/2018/02/14/ziyuan/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>收集的一些资源(收费培训课) | Sakuraのblog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113420358-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sakuraのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eternalsakura13.com/2018/02/14/ziyuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sakura">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakuraのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收集的一些资源(收费培训课)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T13:46:11+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/14/ziyuan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/14/ziyuan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>课程主要收集自慕课大巴，有觉得不错的课程可以在评论里推荐我收录</p>
<h1 id="安卓安全"><a href="#安卓安全" class="headerlink" title="安卓安全"></a>安卓安全</h1><h2 id="无名Android逆向数据分析课程"><a href="#无名Android逆向数据分析课程" class="headerlink" title="无名Android逆向数据分析课程"></a>无名Android逆向数据分析课程</h2><p>链接: <a href="https://pan.baidu.com/s/1i7cm9bJ" target="_blank" rel="noopener">https://pan.baidu.com/s/1i7cm9bJ</a> 密码: vd82</p>
<h3 id="课程目录"><a href="#课程目录" class="headerlink" title="课程目录"></a>课程目录</h3><p>1课 恋恋DES加密初探+smali注入调试<br>2课 stl逆向+jni动态加载识别+YOYO卡sha1实战<br>3课 4399游戏盒DES-CBC算法+自定义salt分析<br>4课 IDEA动态调试搭建与HTTPS抓包<br>5课 搜狐AES+MD5+SO内签名验证分析<br>6课 京东Tea轮函数逆向还原[通用思路]<br>7课 好搜小说so分析<br>8课 tcp加密算法2种定位方法[通用定位方法]<br>9课 SO中的polarssl RSA分析<br>10课 链家apk调试+SO签名验证专题+调试后门</p>
<h1 id="Web安全"><a href="#Web安全" class="headerlink" title="Web安全"></a>Web安全</h1><h2 id="实验楼代码审计训练营"><a href="#实验楼代码审计训练营" class="headerlink" title="实验楼代码审计训练营"></a>实验楼代码审计训练营</h2><p>链接: <a href="https://pan.baidu.com/s/1c3DuqY0" target="_blank" rel="noopener">https://pan.baidu.com/s/1c3DuqY0</a> 密码: 6gq6</p>
<h3 id="课程目录-1"><a href="#课程目录-1" class="headerlink" title="课程目录"></a>课程目录</h3><p><img src="http://onc55v8te.bkt.clouddn.com/2018-02-14-065627.png" alt=""></p>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="爬虫从入门到进阶"><a href="#爬虫从入门到进阶" class="headerlink" title="爬虫从入门到进阶"></a>爬虫从入门到进阶</h2><p>链接: <a href="https://pan.baidu.com/s/1mj9Glb6" target="_blank" rel="noopener">https://pan.baidu.com/s/1mj9Glb6</a> 密码: gei8</p>
<h2 id="Python3网络爬虫基础-实战案例-Scrapy、Flask、PySpider、Tushare"><a href="#Python3网络爬虫基础-实战案例-Scrapy、Flask、PySpider、Tushare" class="headerlink" title="Python3网络爬虫基础+实战案例 Scrapy、Flask、PySpider、Tushare"></a>Python3网络爬虫基础+实战案例 Scrapy、Flask、PySpider、Tushare</h2><p>链接: <a href="https://pan.baidu.com/s/1dGoVHBV" target="_blank" rel="noopener">https://pan.baidu.com/s/1dGoVHBV</a> 密码: 9i75<br>解压密码：www.mukedaba.com</p>
<h3 id="课程目录-2"><a href="#课程目录-2" class="headerlink" title="课程目录"></a>课程目录</h3><p>环境配置</p>
<p>Python3+Pip环境配置<br>MongoDB环境配置<br>Redis环境配置<br>MySQL的安装<br>Python多版本共存配置<br>Python爬虫常用库的安装</p>
<p>基础篇</p>
<p>爬虫基本原理讲解<br>Urllib库基本使用<br>Requests库基本使用<br>正则表达式基础<br>BeautifulSoup库详解<br>PyQuery详解<br>Selenium详解</p>
<p>实战篇</p>
<p>Requests+正则表达式爬取猫眼电影<br>分析Ajax请求并抓取今日头条街拍美图<br>使用Selenium模拟浏览器抓取淘宝商品美食信息<br>使用Redis+Flask维护动态代理池<br>使用代理处理反爬抓取微信文章<br>使用Redis+Flask维护动态Cookies池</p>
<p>框架篇</p>
<p>PySpider框架基本使用及抓取TripAdvisor实战<br>PySpider架构概述及用法详解<br>Scrapy框架安装<br>Scrapy框架基本使用<br>Scrapy命令行详解<br>Scrapy中选择器用法<br>Scrapy中Spiders用法<br>Scrapy中Item Pipeline的用法<br>Scrapy中Download Middleware的用法<br>Scrapy爬取知乎用户信息实战<br>Scrapy+Cookies池抓取新浪微博<br>Scrapy+Tushare爬取微博股票数据</p>
<p>分布式篇</p>
<p>Scrapy分布式原理及Scrapy-Redis源码解析<br>Scrapy分布式架构搭建抓取知乎<br>Scrapy分布式的部署详解</p>
<h1 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h1><h2 id="知乎大神萧井陌WEB前端培训班"><a href="#知乎大神萧井陌WEB前端培训班" class="headerlink" title="知乎大神萧井陌WEB前端培训班"></a>知乎大神萧井陌WEB前端培训班</h2><p>链接: <a href="https://pan.baidu.com/s/1c3P56NY" target="_blank" rel="noopener">https://pan.baidu.com/s/1c3P56NY</a> 密码: 2k56<br>解压密码：www.mukedaba.com</p>
<h3 id="课程目录-3"><a href="#课程目录-3" class="headerlink" title="课程目录"></a>课程目录</h3><p>第1章 HTML、CSS、布局<br>第2章 JavaScript 介绍<br>第3章 作业讲解、编程的选择结构和函数返回值和库、css初步、函数参数<br>第4章 数组和字符串、作业讲解、debug大法<br>第5章 作业讲解、如何方便地用测试写代码、break&amp;continue语句、object、读文档、递归<br>第6章 网页中引入JavaScript代码、DOM、事件<br>第7章 数据类型、多行字符串和转义符号、高阶函数、匿名函数<br>第8章 事件委托、时间操作、标签的可编辑属性、(本地存储) 和 JSON 格式<br>第9章 作业选讲、抽象化, 如何封装功能, 如何组织代码结构、变量命名的方法<br>第10章 HTTP 协议 和 AJAX、DOM 事件机制, 事件冒泡和事件捕获<br>第11章 面向对象、ajax、作业和代码思路<br>第12章 找工作基础、ajax作业、api封装<br>第13章 jQuery 常见用法、课程重点、常用组件例如弹窗的制作<br>第14章 作业讲解<br>第15章 log的要素、git和github、js的一些高级内容 bind apply call、前端CSS框架Bootstrap和Pure<br>第16章 JS的历史现状和未来、什么是ES6有什么新东西、CSS最基础的套路<br>第17章 前端工程师</p>
<h1 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h1><h2 id="知乎萧井陌大神Python-Flask实战课程"><a href="#知乎萧井陌大神Python-Flask实战课程" class="headerlink" title="知乎萧井陌大神Python Flask实战课程"></a>知乎萧井陌大神Python Flask实战课程</h2><p>链接: <a href="https://pan.baidu.com/s/1dP9Cmi" target="_blank" rel="noopener">https://pan.baidu.com/s/1dP9Cmi</a> 密码: kv9v<br>解压密码：www.mukedaba.com</p>
<h3 id="课程目录-4"><a href="#课程目录-4" class="headerlink" title="课程目录"></a>课程目录</h3><p>第1章 网址组成、端口、HTTP协议、web服务器<br>第2章 作业讲解、服务器框架、html和getpost传递参数<br>第3章 基本框架、框架解释、model解释<br>第4章 cookie讲解、session讲解、作业讲解和调试技巧<br>第5章 todo程序、todo的更新和删除、带用户功能的todo程序<br>第6章 jinja模板套路、类和其他、作业讲解<br>第7章 摘要算法、加盐保护密码-数据库索引原理、微博程序<br>第8章 传统数据库、sql注入和mongo安装使用、mongo日常使用<br>第9章 前端基础、dom和事件、js todo<br>第10章 ajax<br>第11章 css<br>第12章 linux基础<br>第13章 flask框架<br>第14章 使用sshkey连接linux服务器、rsa原理和git软件使用、使用git软件同步本地和服务器代码<br>第15章 flask的session和cookie、flask留言板&amp;web后端栈、flask博客套路<br>第16章 抓包&amp;爬虫基础、爬虫精讲、编码&amp;API<br>第17章 数据结构基础和算法分析原理、链表队列栈和四大结构、平衡二叉搜索树和哈希表<br>第18章 bbs基础、bbs标题和回复、bbs其他<br>第19章 web安全和应对、服务器的配置文件处理、开发论坛的板块功能<br>第20章 论坛收尾、迁移mongo、性能<br>第21章 操作系统、python高级<br>第22章 python高级技巧、rpc实现和vagrant<br>第23章 架构、分布式、性能、聊天室项目<br>第24章 简历和工作、工作后的计划、学习的计划</p>
<h2 id="Python轻量级Web框架-Flask-基础入门-实战"><a href="#Python轻量级Web框架-Flask-基础入门-实战" class="headerlink" title="Python轻量级Web框架 Flask 基础入门+实战"></a>Python轻量级Web框架 Flask 基础入门+实战</h2><p>百度云下载地址：<br>链接：<a href="http://pan.baidu.com/s/1dF88euH" target="_blank" rel="noopener">http://pan.baidu.com/s/1dF88euH</a> 密码：srlf<br>解压密码：Www.mukEdaba.com/#618595cCD套FE8E04E</p>
<p>不限速下载地址：<br>sync密钥：BE2GKKMCO64E2QNMUCB62DWBOHZJZZWP5</p>
<h3 id="课程目录-5"><a href="#课程目录-5" class="headerlink" title="课程目录"></a>课程目录</h3><p>Flask入门<br>Flask开发环境介绍<br>Flask开发基础与入门<br>Python Web开发入门<br>数据库的使用介绍<br>发布 Web 应用及补充知识<br>部署与运维<br>实战：开发Web版 Todo 应用<br>补充专题<br>Flask 快速体验-搭建网站<br>Flask实战<br>安装Flask<br>VirtualEnv和集成开发环境PyCharm<br>Flask最简单的Web程序<br>flask 路由<br>flask 请求上下文与响应<br>Flask扩展<br>flask 模板<br>Jinja2基本语法<br>模板继承 包含与宏<br>Flask Bootstrap扩展<br>flask入门 表单<br>Flask SqlAlchemy<br>合理化项目结构<br>flask入门 数据操作<br>数据库事件与数据迁移<br>项目组织与蓝图<br>flask用户注册与登录<br>flask帖子与评论的设计<br>flask数据伪装与分页<br>flask全球化<br>flask单元测试<br>flask界面测试<br>flask部署</p>
<h1 id="易语言"><a href="#易语言" class="headerlink" title="易语言"></a>易语言</h1><p>补充一下，我收录易语言的原因在于这是和灰产很贴近的东西，不是说去学习，而是说你可以了解下易语言能干嘛。</p>
<h2 id="猪啵啵易语言第三期视频教程"><a href="#猪啵啵易语言第三期视频教程" class="headerlink" title="猪啵啵易语言第三期视频教程"></a>猪啵啵易语言第三期视频教程</h2><p>链接: <a href="https://pan.baidu.com/s/1slBcCCP" target="_blank" rel="noopener">https://pan.baidu.com/s/1slBcCCP</a> 密码: ymta<br>解压密码：www.hegouvip.com</p>
<h3 id="课程目录-6"><a href="#课程目录-6" class="headerlink" title="课程目录"></a>课程目录</h3><p><img src="http://onc55v8te.bkt.clouddn.com/2018-02-14-064827.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/uaf/" rel="next" title="pwnable.kr UAF writeup">
                <i class="fa fa-chevron-left"></i> pwnable.kr UAF writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/shouji/" rel="prev" title="sakuraのLibrary">
                sakuraのLibrary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="sakura" />
            
              <p class="site-author-name" itemprop="name">sakura</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eternalsakura" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:eternalsakura13@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/sakura1328/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/eternalsakura13" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uaf.li" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://030.im/" title="Misaka030" target="_blank">Misaka030</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dispa1r.cn/" title="Disp41r" target="_blank">Disp41r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://admintony.com" title="AdminTony" target="_blank">AdminTony</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ares-x.com" title="AresX" target="_blank">AresX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hexlt.org" title="hexman" target="_blank">hexman</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kabeor.github.io" title="kabeor" target="_blank">kabeor</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓安全"><span class="nav-number">1.</span> <span class="nav-text">安卓安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无名Android逆向数据分析课程"><span class="nav-number">1.1.</span> <span class="nav-text">无名Android逆向数据分析课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程目录"><span class="nav-number">1.1.1.</span> <span class="nav-text">课程目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web安全"><span class="nav-number">2.</span> <span class="nav-text">Web安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验楼代码审计训练营"><span class="nav-number">2.1.</span> <span class="nav-text">实验楼代码审计训练营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程目录-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">课程目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">3.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫从入门到进阶"><span class="nav-number">3.1.</span> <span class="nav-text">爬虫从入门到进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python3网络爬虫基础-实战案例-Scrapy、Flask、PySpider、Tushare"><span class="nav-number">3.2.</span> <span class="nav-text">Python3网络爬虫基础+实战案例 Scrapy、Flask、PySpider、Tushare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程目录-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">课程目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端"><span class="nav-number">4.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎大神萧井陌WEB前端培训班"><span class="nav-number">4.1.</span> <span class="nav-text">知乎大神萧井陌WEB前端培训班</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程目录-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">课程目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后端"><span class="nav-number">5.</span> <span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎萧井陌大神Python-Flask实战课程"><span class="nav-number">5.1.</span> <span class="nav-text">知乎萧井陌大神Python Flask实战课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程目录-4"><span class="nav-number">5.1.1.</span> <span class="nav-text">课程目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python轻量级Web框架-Flask-基础入门-实战"><span class="nav-number">5.2.</span> <span class="nav-text">Python轻量级Web框架 Flask 基础入门+实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程目录-5"><span class="nav-number">5.2.1.</span> <span class="nav-text">课程目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#易语言"><span class="nav-number">6.</span> <span class="nav-text">易语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#猪啵啵易语言第三期视频教程"><span class="nav-number">6.1.</span> <span class="nav-text">猪啵啵易语言第三期视频教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程目录-6"><span class="nav-number">6.1.1.</span> <span class="nav-text">课程目录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sakura</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sakura1328.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://eternalsakura13.com/2018/02/14/ziyuan/';
          this.page.identifier = '2018/02/14/ziyuan/';
          this.page.title = '收集的一些资源(收费培训课)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sakura1328.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
