<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iot," />




  


  <link rel="alternate" href="/atom.xml" title="Sakuraのblog" type="application/atom+xml" />






<meta name="description" content="sakuraの从零开始のIoT漏洞挖掘系列(一): Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用简述本文主要是对crowdstrike团队的pwn2own-tale-of-a-bug-found-and-lost-again文章进行学习，并梳理漏洞模式和探究漏洞利用方法，因为笔者手上没有这款固件，如果有人手上有或者用qemu仿真出来了，">
<meta property="og:type" content="article">
<meta property="og:title" content="Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用">
<meta property="og:url" content="http://eternalsakura13.com/2021/01/31/nas/index.html">
<meta property="og:site_name" content="Sakuraのblog">
<meta property="og:description" content="sakuraの从零开始のIoT漏洞挖掘系列(一): Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用简述本文主要是对crowdstrike团队的pwn2own-tale-of-a-bug-found-and-lost-again文章进行学习，并梳理漏洞模式和探究漏洞利用方法，因为笔者手上没有这款固件，如果有人手上有或者用qemu仿真出来了，">
<meta property="og:image" content="https://sakura-1252236262.cos.ap-beijing.myqcloud.com/2021-01-31-083055.jpg">
<meta property="article:published_time" content="2021-01-31T06:07:55.273Z">
<meta property="article:modified_time" content="2021-05-08T08:16:47.806Z">
<meta property="article:author" content="sakura">
<meta property="article:tag" content="iot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sakura-1252236262.cos.ap-beijing.myqcloud.com/2021-01-31-083055.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'QOPH9ID41Z',
      apiKey: '',
      indexName: 'sakura',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eternalsakura13.com/2021/01/31/nas/"/>





  <title>Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用 | Sakuraのblog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113420358-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sakuraのblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-buglist">
          <a href="/buglist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            BugList
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eternalsakura13.com/2021/01/31/nas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sakura">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sakura_heart.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakuraのblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-31T14:07:55+08:00">
                2021-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/31/nas/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/31/nas/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/01/31/nas/" class="leancloud_visitors" data-flag-title="Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="sakuraの从零开始のIoT漏洞挖掘系列-一-Western-Digital-My-Cloud-Pro系列PR4100-NAS认证前RCE漏洞分析与利用"><a href="#sakuraの从零开始のIoT漏洞挖掘系列-一-Western-Digital-My-Cloud-Pro系列PR4100-NAS认证前RCE漏洞分析与利用" class="headerlink" title="sakuraの从零开始のIoT漏洞挖掘系列(一): Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用"></a>sakuraの从零开始のIoT漏洞挖掘系列(一): Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用</h1><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>本文主要是对crowdstrike团队的<a href="https://www.crowdstrike.com/blog/pwn2own-tale-of-a-bug-found-and-lost-again/" target="_blank" rel="noopener">pwn2own-tale-of-a-bug-found-and-lost-again</a>文章进行学习，并梳理漏洞模式和探究漏洞利用方法，因为笔者手上没有这款固件，如果有人手上有或者用qemu仿真出来了，可以自己调试一下。</p>
<h2 id="FIRMWARE"><a href="#FIRMWARE" class="headerlink" title="FIRMWARE"></a>FIRMWARE</h2><p>首先下载有漏洞的固件，该漏洞从2.31.204版本开始，一直在5.04.114版本修复，跨度长达一年，还是十分值得学习的。<br><a href="https://downloads.wdc.com/gpl/WDMyCloud_PR4100_GPL_v2.40.155_20200713.tar.gz" target="_blank" rel="noopener">https://downloads.wdc.com/gpl/WDMyCloud_PR4100_GPL_v2.40.155_20200713.tar.gz</a></p>
<h2 id="攻击面枚举"><a href="#攻击面枚举" class="headerlink" title="攻击面枚举"></a>攻击面枚举</h2><p>因为是从零开始的IoT漏洞挖掘，从本篇开始我们首先讲述一下，在开始挖掘漏洞之前，我们需要做什么。第一件事就是要枚举攻击面，即这个目标它起了哪些服务，然后哪些服务是从外网可以访问。<br>一般可以用<a href="https://linux.die.net/man/8/netstat" target="_blank" rel="noopener">Netstat</a>来看这些东西。</p>
<ul>
<li><code>netstat -tulpn</code><ul>
<li><code>-t</code> tcp</li>
<li><code>-u</code> udp</li>
<li><code>-l</code> listening, Show only listening sockets.</li>
<li><code>-n</code> Show numerical addresses instead of trying to determine symbolic host, port or user names.</li>
<li><code>-p</code> Show the PID and name of the program to which each socket belongs.</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">root@MyCloudPR4100 root # netstat -tulpn</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Local Address           Foreign Address State  PID&#x2F;Program name</span><br><span class="line">tcp   0.0.0.0:443             0.0.0.0:*       LISTEN 3320&#x2F;httpd         </span><br><span class="line">tcp   127.0.0.1:4700          0.0.0.0:*       LISTEN 4131&#x2F;cnid_metad</span><br><span class="line">tcp   0.0.0.0:445             0.0.0.0:*       LISTEN 4073&#x2F;smbd</span><br><span class="line">tcp   192.168.178.31:49152    0.0.0.0:*       LISTEN 3746&#x2F;upnp_nas_devic</span><br><span class="line">tcp   0.0.0.0:548             0.0.0.0:*       LISTEN 4130&#x2F;afpd</span><br><span class="line">tcp   0.0.0.0:3306            0.0.0.0:*       LISTEN 3941&#x2F;mysqld</span><br><span class="line">tcp   0.0.0.0:139             0.0.0.0:*       LISTEN 4073&#x2F;smbd</span><br><span class="line">tcp   0.0.0.0:80              0.0.0.0:*       LISTEN 3320&#x2F;httpd </span><br><span class="line">tcp   0.0.0.0:8181            0.0.0.0:*       LISTEN 1609&#x2F;restsdk-server</span><br><span class="line">tcp   0.0.0.0:22              0.0.0.0:*       LISTEN 2761&#x2F;sshd</span><br><span class="line">tcp6  :::445                  :::*            LISTEN 4073&#x2F;smbd</span><br><span class="line">tcp6  :::139                  :::*            LISTEN 4073&#x2F;smbd</span><br><span class="line">tcp6  :::22                   :::*            LISTEN 2761&#x2F;sshd</span><br><span class="line">udp   0.0.0.0:1900            0.0.0.0:*              3746&#x2F;upnp_nas_devic</span><br><span class="line">udp   0.0.0.0:24629           0.0.0.0:*              2076&#x2F;mserver</span><br><span class="line">udp   172.17.255.255:137      0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   172.17.42.1:137         0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   192.168.178.255:137     0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   192.168.178.31:137      0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   0.0.0.0:137             0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   172.17.255.255:138      0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   172.17.42.1:138         0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   192.168.178.255:138     0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   192.168.178.31:138      0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   0.0.0.0:138             0.0.0.0:*              4077&#x2F;nmbd</span><br><span class="line">udp   0.0.0.0:30958           0.0.0.0:*              3808&#x2F;apkg</span><br><span class="line">udp   0.0.0.0:514             0.0.0.0:*              1958&#x2F;syslogd</span><br><span class="line">udp   127.0.0.1:23457         0.0.0.0:*              3985&#x2F;wdmcserver</span><br><span class="line">udp   127.0.0.1:46058         0.0.0.0:*              3746&#x2F;upnp_nas_devic</span><br><span class="line">udp   0.0.0.0:48299           0.0.0.0:*              2481&#x2F;avahi-daemon:</span><br><span class="line">udp   0.0.0.0:5353            0.0.0.0:*              2481&#x2F;avahi-daemon:</span><br></pre></td></tr></table></figure>

<p>一般看到httpd就可以确定这可能是使用了apache来做的服务端，所以再搜一下conf配置文件，一般以我的习惯会把每个conf文件都读一下，不过这里我们主要关注一下<code>alias.conf</code>和<code>rewrite.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">sakura@sakuradeMacBook-Pro:~&#x2F;Desktop&#x2F;WDMyCloud_PR4100_GPL_v2.40.155_20200713$ find . -name &quot;*.conf&quot;</span><br><span class="line">.&#x2F;firmware&#x2F;ramdisk&#x2F;root&#x2F;etc&#x2F;mdev.conf</span><br><span class="line">.&#x2F;firmware&#x2F;ramdisk&#x2F;root&#x2F;etc&#x2F;ez-ipupdate.conf</span><br><span class="line">.&#x2F;firmware&#x2F;ramdisk&#x2F;root&#x2F;etc&#x2F;alert_email.conf</span><br><span class="line">.&#x2F;firmware&#x2F;ramdisk&#x2F;root&#x2F;etc&#x2F;ld.so.conf</span><br><span class="line">.&#x2F;firmware&#x2F;ramdisk&#x2F;root&#x2F;etc&#x2F;avahi&#x2F;avahi-daemon.conf</span><br><span class="line">.&#x2F;firmware&#x2F;ramdisk&#x2F;root&#x2F;etc&#x2F;netatalk&#x2F;extmap.conf</span><br><span class="line">.&#x2F;firmware&#x2F;ramdisk&#x2F;root&#x2F;etc&#x2F;nsswitch.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;config&#x2F;default_lighttpd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;config&#x2F;php-fpm.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-languages.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-dav.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-autoindex.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-manual.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-multilang-errordoc.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-vhosts.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-userdir.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-info.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-ssl.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-default.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2_dav&#x2F;conf&#x2F;extra&#x2F;httpd-mpm.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;certconf&#x2F;wdnas-rest-api.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;certconf&#x2F;wdnas-rest-api-trusted.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;sites-enabled&#x2F;restsdk.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;sites-enabled&#x2F;wdnas-ui.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-languages.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-dav.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-autoindex.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-manual.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-multilang-errordoc.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-vhosts.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-userdir.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;available&#x2F;httpd-info.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;ports.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;httpd-default.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;extra&#x2F;wdapp_web.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;mime.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;flvx.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;env.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;dav_fs.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;unixd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;autoindex.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;mime_magic.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;log_config.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;dir.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;rewrite.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;alpha_custom.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;security2.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;actions.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;cgi.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;deflate.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;alias.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;mpm_prefork.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;negotiation.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;logio.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;setenvif.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;ssl.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;headers.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;php5.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;mods-enabled&#x2F;xsendfile.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;modsecurity.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-942-APPLICATION-ATTACK-SQLI.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-951-DATA-LEAKAGES-SQL.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-930-APPLICATION-ATTACK-LFI.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-931-APPLICATION-ATTACK-RFI.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-949-BLOCKING-EVALUATION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-911-METHOD-ENFORCEMENT.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-954-DATA-LEAKAGES-IIS.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-933-APPLICATION-ATTACK-PHP.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-910-IP-REPUTATION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-901-INITIALIZATION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-959-BLOCKING-EVALUATION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-952-DATA-LEAKAGES-JAVA.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-953-DATA-LEAKAGES-PHP.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-950-DATA-LEAKAGES.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-920-PROTOCOL-ENFORCEMENT.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-905-COMMON-EXCEPTIONS.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-921-PROTOCOL-ATTACK.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-932-APPLICATION-ATTACK-RCE.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-913-SCANNER-DETECTION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-912-DOS-PROTECTION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-903.9001-DRUPAL-EXCLUSION-RULES.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;RESPONSE-980-CORRELATION.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;rules&#x2F;REQUEST-941-APPLICATION-ATTACK-XSS.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;web&#x2F;apache2&#x2F;conf&#x2F;modsecurity&#x2F;crs-setup.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;dbus-1&#x2F;system.d&#x2F;avahi-dbus.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;dbus-1&#x2F;system.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;smtp.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;nas&#x2F;wdnotifier.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;nas&#x2F;notify.d&#x2F;wdmcserver.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;nas&#x2F;notify.d&#x2F;wddispatcher.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;wdnas-rest-api.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;wdnas-ui.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;wdnas-rest-api-trusted.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;apache2&#x2F;conf.d&#x2F;orionversion.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;rsyslog.d&#x2F;wdlog.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;etc&#x2F;rsyslog.d&#x2F;wddispatcher.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;syslog.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;mt-daapd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;wdlog.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;dhcp6c.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;udhcpd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;resolv.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;routeap.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;s3.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;snmpd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;default&#x2F;gogoc.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;apache2&#x2F;sites-available&#x2F;wdnas-rest-api.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;apache2&#x2F;sites-available&#x2F;wdnas-ui.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;apache2&#x2F;conf.d&#x2F;orionversion.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;files&#x2F;ups&#x2F;upsd.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;files&#x2F;ups&#x2F;upssched.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;files&#x2F;ups&#x2F;upsmon.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;files&#x2F;ups&#x2F;ups.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;files&#x2F;syslog_rotate.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;files&#x2F;mke2fs.conf</span><br><span class="line">.&#x2F;firmware&#x2F;module&#x2F;crfs&#x2F;files&#x2F;syslog_dai</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>alias.conf</code><br><a href="https://www.docs4dev.com/docs/zh/apache/2.4/reference/mod-mod_alias.html" target="_blank" rel="noopener">https://www.docs4dev.com/docs/zh/apache/2.4/reference/mod-mod_alias.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScriptAlias &#x2F;cgi-bin&#x2F; &#x2F;var&#x2F;www&#x2F;cgi-bin&#x2F;</span><br></pre></td></tr></table></figure>
<p>这句配置的含义是把web请求的url中，如果它访问的目录是<code>/cgi-bin/</code>，就重定向到<code>/var/www/cgi-bin/</code>目录下。</p>
</li>
<li><p><code>rewrite.conf</code><br><a href="https://www.jianshu.com/p/103742cccaff" target="_blank" rel="noopener">https://www.jianshu.com/p/103742cccaff</a></p>
</li>
</ul>
<p>对于<code>rewrite.conf</code>，主要读懂RewriteCond和RewriteRule两个关键字的含义就行了。</p>
<p>RewriteCond起到的是过滤作用<br>以<code>RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1$</code>这句为例，如果<code>%{REMOTE_ADDR}</code>和<code>!^127\.0\.0\.1$</code>正则匹配，即<code>REMOTE_ADDR</code>不是来自localhost的话，就使用紧邻着的下一句RewriteRule来重定向web请求。<br>以<code>RewriteRule ^(\w*).cgi$ /web/cgi_api.php?cgi_name=$1&amp;%{QUERY_STRING} [L]</code>这句为例，就是把所有访问<code>xx.cgi</code>文件的请求，都重定向到<code>/web/cgi_api.php?cgi_name=xxx</code>，即用<code>cgi_api.php</code>来分发请求，如果鉴权不通过，就不能访问该cgi文件。</p>
<p>这里的鉴权主要指的就是攻击者是否有普通用户登录的权限，也就是一般说的pre-auth和after-auth了。</p>
<p>我们主要关注的都是pre-auth的rce，所以从这个配置文件和从<code>cgi_api.php</code>里的逻辑可以看出，认证前能够访问的cgi文件只有<code>webpipe.cgi</code>和<code>login_mgr.cgi</code>，而前者内部也有鉴权，所以主要关注<code>login_mgr.cgi</code></p>
<p>至此为止我们就分析出了攻击者易达的攻击面，如果要深挖的话还需要再读一下其他的配置文件，和<code>ps -ef</code>看看还开了哪些进程，能否通过httpd路由到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule rewrite_module&gt;</span><br><span class="line">	RewriteEngine on</span><br><span class="line">	RewriteCond expr &quot;%&#123;REQUEST_URI&#125; !&#x3D; &#39;&#x2F;xml&#x2F;english.xml&#39;&quot;</span><br><span class="line">	RewriteCond expr &quot;%&#123;REQUEST_URI&#125; !&#x3D; &#39;&#x2F;xml&#x2F;lang.xml&#39;&quot;</span><br><span class="line">	RewriteRule ^&#x2F;xml&#x2F;(.*) &#x2F;cgi-bin&#x2F;webpipe.cgi</span><br><span class="line">	#RewriteRule &#x2F;api&#x2F;[0-9.]+&#x2F;rest&#x2F;(.*)\?(.*)$ &#x2F;htdocs&#x2F;api&#x2F;rest&#x2F;index.php?$2</span><br><span class="line">	#RewriteRule &#x2F;api&#x2F;[0-9.]+&#x2F;rest&#x2F;(.*)  &#x2F;htdocs&#x2F;api&#x2F;rest&#x2F;index.php</span><br><span class="line">	</span><br><span class="line">	RewriteCond %&#123;HTTP_HOST&#125; ^(.*)\.(:\d+)?$</span><br><span class="line">	RewriteRule ^(.*)$ http:&#x2F;&#x2F;%1%2$1 [L,R&#x3D;301]</span><br><span class="line"></span><br><span class="line">	&lt;Directory &quot;&#x2F;var&#x2F;www&#x2F;cgi-bin&#x2F;&quot;&gt;</span><br><span class="line">		RewriteCond %&#123;REMOTE_ADDR&#125; !^127\.0\.0\.1$</span><br><span class="line">		RewriteCond $1 !^abFiles$</span><br><span class="line">		RewriteRule ^(\w*).cgi$ &#x2F;web&#x2F;cgi_api.php?cgi_name&#x3D;$1&amp;%&#123;QUERY_STRING&#125; [L]</span><br><span class="line">	&lt;&#x2F;Directory&gt;</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br></pre></td></tr></table></figure>

<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>首先抓包看一下正常的请求包是什么样的，可以看出用户输入的密码其实是被base64之后再发往server端处理的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;cgi-bin&#x2F;login_mgr.cgi HTTP&#x2F;1.1</span><br><span class="line">...</span><br><span class="line">Cookie: PHPSESSID&#x3D;058d44781ddc0be98f15233c8853476f; local_login&#x3D;1</span><br><span class="line">cmd&#x3D;wd_login&amp;username&#x3D;admin&amp;pwd&#x3D;YWRtaW4%3D&amp;port&#x3D;</span><br></pre></td></tr></table></figure>
<p>入口函数在cgiMain，该函数根据post请求里的cmd参数来选择使用哪个函数，这里我们主要看的就是<code>wd_login</code>函数</p>
<h3 id="cgiMain"><a href="#cgiMain" class="headerlink" title="cgiMain"></a>cgiMain</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">cgiMain</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">bool</span> v0; <span class="comment">// zf</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v1; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">signed</span> __int64 v2; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">char</span> *v3; <span class="comment">// rsi</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v4; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">signed</span> __int64 v5; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">char</span> *v6; <span class="comment">// rsi</span></span><br><span class="line">  <span class="keyword">bool</span> v7; <span class="comment">// zf</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v8; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">signed</span> __int64 v9; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">char</span> *v10; <span class="comment">// rsi</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v11; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">signed</span> __int64 v12; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">char</span> *v13; <span class="comment">// rsi</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v14; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">signed</span> __int64 v15; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">char</span> *v16; <span class="comment">// rsi</span></span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">char</span> v18; <span class="comment">// [rsp+0h] [rbp-28h]</span></span><br><span class="line"></span><br><span class="line">  cgiFormString(<span class="string">"cmd"</span>, &amp;v18, <span class="number">32L</span>L);</span><br><span class="line">  v0 = <span class="built_in">memcmp</span>(&amp;v18, <span class="string">"wd_login"</span>, <span class="number">9u</span>LL) == <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( v0 )</span><br><span class="line">  &#123;</span><br><span class="line">    wd_login();</span><br><span class="line">    result = <span class="number">0L</span>L;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    v1 = <span class="string">"ui_check_wto"</span>;</span><br><span class="line">    v2 = <span class="number">13L</span>L;</span><br><span class="line">    v3 = &amp;v18;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( !v2 )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      v0 = *v3++ == *v1++;</span><br><span class="line">      --v2;</span><br></pre></td></tr></table></figure>

<h3 id="wd-login"><a href="#wd-login" class="headerlink" title="wd_login"></a>wd_login</h3><p>在我简单的处理了一下符号之后的伪代码如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">wd_login</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *pos_dbl_slash; <span class="comment">// r14</span></span><br><span class="line">  <span class="keyword">char</span> *v1; <span class="comment">// rsi</span></span><br><span class="line">  <span class="keyword">char</span> *v2; <span class="comment">// rdx</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> login_successful; <span class="comment">// er15</span></span><br><span class="line">  FILE *v4; <span class="comment">// rax</span></span><br><span class="line">  FILE *v5; <span class="comment">// r14</span></span><br><span class="line">  <span class="keyword">int</span> v6; <span class="comment">// ecx</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v7; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">bool</span> v8; <span class="comment">// zf</span></span><br><span class="line">  __int64 v9; <span class="comment">// r14</span></span><br><span class="line">  <span class="keyword">char</span> *v10; <span class="comment">// rsi</span></span><br><span class="line">  FILE *v11; <span class="comment">// rax</span></span><br><span class="line">  FILE *v12; <span class="comment">// r13</span></span><br><span class="line">  __int64 v13; <span class="comment">// r12</span></span><br><span class="line">  __int64 v14; <span class="comment">// rdx</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v15; <span class="comment">// er13</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v16; <span class="comment">// er12</span></span><br><span class="line">  FILE *v17; <span class="comment">// rax</span></span><br><span class="line">  FILE *v18; <span class="comment">// r12</span></span><br><span class="line">  _BOOL4 v19; <span class="comment">// ST10_4</span></span><br><span class="line">  _BOOL4 v20; <span class="comment">// ST08_4</span></span><br><span class="line">  FILE *v21; <span class="comment">// rbp</span></span><br><span class="line">  _BOOL4 v22; <span class="comment">// er8</span></span><br><span class="line">  _BOOL4 v23; <span class="comment">// er9</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">passwd</span> *<span class="title">v24</span>;</span> <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">signed</span> __int64 v25; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v26; <span class="comment">// rdx</span></span><br><span class="line">  FILE *v27; <span class="comment">// rbp</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">passwd</span> *<span class="title">v28</span>;</span> <span class="comment">// r14</span></span><br><span class="line">  <span class="keyword">int</span> v29; <span class="comment">// er14</span></span><br><span class="line">  FILE *v30; <span class="comment">// r12</span></span><br><span class="line">  FILE *v31; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">time_t</span> v33; <span class="comment">// [rsp+8h] [rbp-1200h]</span></span><br><span class="line">  _BOOL4 v34; <span class="comment">// [rsp+8h] [rbp-1200h]</span></span><br><span class="line">  __int64 v35; <span class="comment">// [rsp+10h] [rbp-11F8h]</span></span><br><span class="line">  _BOOL4 v36; <span class="comment">// [rsp+10h] [rbp-11F8h]</span></span><br><span class="line">  __int64 v37; <span class="comment">// [rsp+18h] [rbp-11F0h]</span></span><br><span class="line">  __int64 v38; <span class="comment">// [rsp+20h] [rbp-11E8h]</span></span><br><span class="line">  __int64 v39; <span class="comment">// [rsp+28h] [rbp-11E0h]</span></span><br><span class="line">  <span class="keyword">char</span> src[<span class="number">8</span>]; <span class="comment">// [rsp+30h] [rbp-11D8h]</span></span><br><span class="line">  <span class="keyword">char</span> dest[<span class="number">8</span>]; <span class="comment">// [rsp+40h] [rbp-11C8h]</span></span><br><span class="line">  <span class="keyword">char</span> username[<span class="number">8</span>]; <span class="comment">// [rsp+50h] [rbp-11B8h]</span></span><br><span class="line">  __int64 v43; <span class="comment">// [rsp+58h] [rbp-11B0h]</span></span><br><span class="line">  __int64 v44; <span class="comment">// [rsp+60h] [rbp-11A8h]</span></span><br><span class="line">  __int64 v45; <span class="comment">// [rsp+68h] [rbp-11A0h]</span></span><br><span class="line">  __int64 v46; <span class="comment">// [rsp+70h] [rbp-1198h]</span></span><br><span class="line">  __int64 v47; <span class="comment">// [rsp+78h] [rbp-1190h]</span></span><br><span class="line">  __int64 v48; <span class="comment">// [rsp+80h] [rbp-1188h]</span></span><br><span class="line">  __int64 v49; <span class="comment">// [rsp+88h] [rbp-1180h]</span></span><br><span class="line">  <span class="keyword">char</span> pwd_decoded[<span class="number">64</span>]; <span class="comment">// [rsp+90h] [rbp-1178h]</span></span><br><span class="line">  <span class="keyword">char</span> pwd_b64[<span class="number">256</span>]; <span class="comment">// [rsp+D0h] [rbp-1138h]</span></span><br><span class="line">  <span class="keyword">char</span> v52; <span class="comment">// [rsp+1D0h] [rbp-1038h]</span></span><br><span class="line">  <span class="keyword">int</span> v53; <span class="comment">// [rsp+260h] [rbp-FA8h]</span></span><br><span class="line">  <span class="keyword">char</span> v54; <span class="comment">// [rsp+264h] [rbp-FA4h]</span></span><br><span class="line">  <span class="keyword">char</span> v55; <span class="comment">// [rsp+3CFh] [rbp-E39h]</span></span><br><span class="line">  <span class="keyword">char</span> v56; <span class="comment">// [rsp+3D0h] [rbp-E38h]</span></span><br><span class="line">  <span class="keyword">char</span> v57; <span class="comment">// [rsp+5CFh] [rbp-C39h]</span></span><br><span class="line">  <span class="keyword">char</span> v58; <span class="comment">// [rsp+5D0h] [rbp-C38h]</span></span><br><span class="line">  <span class="keyword">char</span> v59; <span class="comment">// [rsp+7CFh] [rbp-A39h]</span></span><br><span class="line">  <span class="keyword">char</span> v60; <span class="comment">// [rsp+7D0h] [rbp-A38h]</span></span><br><span class="line">  <span class="keyword">char</span> v61; <span class="comment">// [rsp+9D0h] [rbp-838h]</span></span><br><span class="line">  <span class="keyword">char</span> v62; <span class="comment">// [rsp+BD0h] [rbp-638h]</span></span><br><span class="line">  <span class="keyword">char</span> v63; <span class="comment">// [rsp+DCFh] [rbp-439h]</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [rsp+DD0h] [rbp-438h]</span></span><br><span class="line">  <span class="keyword">char</span> v65; <span class="comment">// [rsp+FCFh] [rbp-239h]</span></span><br><span class="line">  <span class="keyword">char</span> v66; <span class="comment">// [rsp+FD0h] [rbp-238h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(pwd_b64, <span class="number">0</span>, <span class="keyword">sizeof</span>(pwd_b64));</span><br><span class="line">  <span class="built_in">memset</span>(pwd_decoded, <span class="number">0</span>, <span class="keyword">sizeof</span>(pwd_decoded));</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v52, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v56, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v58, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  *(_QWORD *)username = <span class="number">0L</span>L;</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v60, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v61, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v62, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;v66, <span class="number">0</span>, <span class="number">0x200</span>uLL);</span><br><span class="line">  v43 = <span class="number">0L</span>L;</span><br><span class="line">  v44 = <span class="number">0L</span>L;</span><br><span class="line">  v45 = <span class="number">0L</span>L;</span><br><span class="line">  *(_QWORD *)src = <span class="number">0L</span>L;</span><br><span class="line">  *(_QWORD *)dest = <span class="number">0L</span>L;</span><br><span class="line">  v46 = <span class="number">0L</span>L;</span><br><span class="line">  v47 = <span class="number">0L</span>L;</span><br><span class="line">  v48 = <span class="number">0L</span>L;</span><br><span class="line">  v49 = <span class="number">0L</span>L;</span><br><span class="line">  v33 = time(<span class="number">0L</span>L);</span><br><span class="line">  cgiFormString(<span class="string">"username"</span>, username, <span class="number">32L</span>L);</span><br><span class="line">  cgiFormString(<span class="string">"pwd"</span>, pwd_b64, <span class="number">256L</span>L);</span><br><span class="line">  base64decode((u_char *)pwd_decoded, pwd_b64, <span class="number">256</span>);</span><br><span class="line">  pos_dbl_slash = index(username, <span class="string">'\\'</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !pos_dbl_slash )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)is_username_allowed(username) )</span><br><span class="line">    &#123;</span><br><span class="line">      login_successful = check_login(username, pwd_decoded);</span><br><span class="line">      v15 = <span class="number">0</span>;</span><br><span class="line">      v16 = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先读取用户输入的username到username数组里，最大读取32个字节，读取pwd到pwd_b64数组里，最大读取256个字节</li>
<li>base64decode解密pwd_b64，将结果保存在pwd_decoded数组里，最大写入256个字节，但问题是pwd_decoded数组的size是64字节，所以会越界写入到pwd_b64数组里，但在这里不会影响程序的逻辑，因为pwd_b64在解密后就不会被用到。</li>
<li><code>is_username_allowed</code>校验输入的用户名是否合法，该函数先将用户名里的大写字母转成小写，然后和一个全局字符串数组里的每个字符串比较，如果有任何一个匹配就返回0，代表非法，否则返回1，代表合法。<ul>
<li>之所以这样比较是因为它将所有注册的用户的账号密码都写入到了<code>/etc/shadow</code>文件里，而这个文件里的<code>root, anonymous...</code>等用户是linux系统使用的，而不是给注册用户使用的。</li>
</ul>
</li>
<li>然后将被溢出的数组pwd_decoded传给check_login函数。</li>
</ul>
<h3 id="check-login"><a href="#check-login" class="headerlink" title="check_login"></a>check_login</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">check_login</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *username, <span class="keyword">const</span> <span class="keyword">char</span> *pwd_decoded)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  FILE *v2; <span class="comment">// rbp</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">passwd</span> *<span class="title">v3</span>;</span> <span class="comment">// rax</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">passwd</span> *<span class="title">v4</span>;</span> <span class="comment">// rbx</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v6; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">char</span> password_copy_shadow[<span class="number">80</span>]; <span class="comment">// [rsp+0h] [rbp-C8h]</span></span><br><span class="line">  <span class="keyword">char</span> password_copy_input[<span class="number">88</span>]; <span class="comment">// [rsp+50h] [rbp-78h]</span></span><br><span class="line"></span><br><span class="line">  v2 = fopen64(<span class="string">"/etc/shadow"</span>, <span class="string">"r"</span>);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v3 = fgetpwent(v2);</span><br><span class="line">    v4 = v3;</span><br><span class="line">    <span class="keyword">if</span> ( !v3 )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(v3-&gt;pw_name, username) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">strcpy</span>(password_copy_shadow, v4-&gt;pw_passwd);</span><br><span class="line">      fclose(v2);</span><br><span class="line">      <span class="built_in">strcpy</span>(password_copy_input, pwd_decoded);</span><br></pre></td></tr></table></figure>
<ul>
<li>按行读取<code>/etc/shadow</code>里的数据，并解析成passwd结构体。</li>
<li>拷贝pw_passwd字段到栈上变量password_copy_shadow数组里</li>
<li>拷贝pwd_decoded到栈上变量password_copy_input数组里，因为pwd_decoded是一个写入溢出的字符串，其长度最大是192字节(base64算法，最大解密出来就是输入字符串的3/4长度)，而password_copy_input数组的size是88，所以在这个栈布局里就可以溢出到返回地址了。</li>
</ul>
<p>如下是ida的stack layout视图，r代表返回地址，如图可以看到从password_copy_input数组到返回地址，一共是120个字节，而我们可以写入192个字节，所以可以劫持返回地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-00000000000000C8 ; D&#x2F;A&#x2F;*   : change type (data&#x2F;ascii&#x2F;array)</span><br><span class="line">-00000000000000C8 ; N       : rename</span><br><span class="line">-00000000000000C8 ; U       : undefine</span><br><span class="line">-00000000000000C8 ; Use data definition commands to create local variables and function arguments.</span><br><span class="line">-00000000000000C8 ; Two special fields &quot; r&quot; and &quot; s&quot; represent return address and saved registers.</span><br><span class="line">-00000000000000C8 ; Frame size: C8; Saved regs: 0; Purge: 0</span><br><span class="line">-00000000000000C8 ;</span><br><span class="line">-00000000000000C8</span><br><span class="line">-00000000000000C8 password_copy_shadow db 80 dup(?)</span><br><span class="line">-0000000000000078 password_copy_input db 120 dup(?)</span><br><span class="line">+0000000000000000  r              db 8 dup(?)</span><br><span class="line">+0000000000000008</span><br><span class="line">+0000000000000008 ; end of stack variables</span><br></pre></td></tr></table></figure>

<h2 id="漏洞模式"><a href="#漏洞模式" class="headerlink" title="漏洞模式"></a>漏洞模式</h2><p>这个漏洞的模式就是写入的数据超出了数组本身的大小导致的写入越界，但实际造成栈溢出的地方是在更后面的strcpy的地方，相对来说其实比较隐蔽，strcpy这个函数会从源地址向目的地址拷贝数据，一直到遇到<code>\0</code>停止。</p>
<p>正常来说在往字符数组写入一个字符串的时候，都会把最后一个字节设置<code>\0</code>，但因为写入的越界，导致<code>\0</code>出现在了数组越界后的位置。</p>
<p>最终导致前面base64decode函数造成的写入越界向后传播，最终在某次strcpy的时候造成了栈溢出。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>正常来说栈溢出的漏洞利用只需要rop构造gadaget即可，但是对于64位架构的栈溢出来说，因为程序的装载基地址是0x400000，所以不考虑return to libc等情况，直接在程序体内来找合适的gadaget地址的话，不可避免的在写入地址的时候会遇到<code>\x00</code>，比如<code>0000000000401D00</code>这个地址，它的高位都是0。</p>
<p>所以在strcpy的时候，遇到高位的<code>\x00</code>就会被截断，所以在溢出的时候，最多就只能覆盖到返回地址，写入一个想到劫持到的地址，不能向后继续写入了。</p>
<p>如图可以看出，尽管我们溢出<code>password_copy_input</code>由于截断只能写到返回地址那个位置，进行一次gadaget。<br><img src="https://sakura-1252236262.cos.ap-beijing.myqcloud.com/2021-01-31-083055.jpg" alt=""></p>
<p>但是我们可以寻找<code>lea rsp, [rsp+??] ; retn</code>这样的gadaget来抬升栈，通过stack pivot来将rsp指到<code>wd_login</code>栈上的pwd_decoded字符串里，而这个字符串的值显然是我们可以任意控制，并且不受<code>\x00</code>截断影响，它是base64解出来的。</p>
<p>所以到这里我们就可以进行多次gadaget了。</p>
<p>即我们要让pwd_decoded字符串里的内容形如，即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAAAA * ? + p64(gadaget_addr1) + 需要的pop的寄存器值 + p64(gadaget_addr2) + 需要的pop的寄存器值 + p64(gadaget_addr3)...</span><br></pre></td></tr></table></figure>

<p>然后由于一般的cgi程序里其实都会调很多system函数，所以我们只要再通过多次gadaget传递我们需要的命令到调用system函数的地方，最终执行该代码就可以反弹shell了。</p>
<p>但这个cgi程序里有个非常有趣的地方，就是<code>00000000004039B7</code>这个地址，它既有栈抬升，又有call system。</p>
<p>所以我们需要的payload就是<code>A * 120 + p64(0x4039B7) + system_cmd_str</code>即可。</p>
<p>解释一下，在溢出覆盖返回地址后，会跳到<code>00000000004039B7</code>去call一次无效的system命令，然后<code>lea rsp, [rsp+108h]</code>栈抬升，此时rsp指向我们在pwd_decoded里的<code>p64(0x4039B7) + system_cmd_str</code>字符串。</p>
<p>然后再retn，弹出p64返回地址，再次跳回到<code>00000000004039B7</code>执行，此时rsp指向的就是要执行的反弹shell字符串，并传给rdi，作为system的参数执行，此时就成功的反弹shell了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.<span class="built_in">text</span>:<span class="number">00000000004039B</span>7                 lea     rdi, [rsp]</span><br><span class="line">.<span class="built_in">text</span>:<span class="number">00000000004039B</span>B                 call    _system</span><br><span class="line">.<span class="built_in">text</span>:<span class="number">00000000004039</span>C0                 <span class="keyword">xor</span>     eax, eax</span><br><span class="line">.<span class="built_in">text</span>:<span class="number">00000000004039</span>C2                 lea     rsp, [rsp+<span class="number">108</span>h]</span><br><span class="line">.<span class="built_in">text</span>:<span class="number">00000000004039</span>CA                 retn</span><br></pre></td></tr></table></figure>

<p>具体的调试就留给读者权做练习了。</p>
<p>总结一下，iot的栈溢出，找gadaget的要点就是</p>
<ul>
<li>栈抬升<ul>
<li><code>lea rsp, [rsp+?]</code></li>
</ul>
</li>
<li>找system，传参劫持过去。</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://www.crowdstrike.com/blog/pwn2own-tale-of-a-bug-found-and-lost-again/" target="_blank" rel="noopener">https://www.crowdstrike.com/blog/pwn2own-tale-of-a-bug-found-and-lost-again/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iot/" rel="tag"># iot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/20/mojo/" rel="next" title="chrome sandbox escape case study and plaidctf2020 mojo writeup">
                <i class="fa fa-chevron-left"></i> chrome sandbox escape case study and plaidctf2020 mojo writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/22/cve-2020-16040/" rel="prev" title="chrome exploitation解读:CVE-2020-16040漏洞分析与利用">
                chrome exploitation解读:CVE-2020-16040漏洞分析与利用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sakura_heart.png"
                alt="sakura" />
            
              <p class="site-author-name" itemprop="name">sakura</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eternalsakura" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:eternalsakura13@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/sakura1328/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/eternalsakura13" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kiprey.github.io/" title="Kiprey" target="_blank">Kiprey</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp101t.blogspot.com/" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://elphet.blogspot.com" title="bobb" target="_blank">bobb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thunderjie.github.io/" title="Thunderj" target="_blank">Thunderj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dwfault.github.io/" title="dwfalut" target="_blank">dwfalut</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://p1umer.github.io/" title="P1umer" target="_blank">P1umer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cc/" title="pcat" target="_blank">pcat</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sakuraの从零开始のIoT漏洞挖掘系列-一-Western-Digital-My-Cloud-Pro系列PR4100-NAS认证前RCE漏洞分析与利用"><span class="nav-number">1.</span> <span class="nav-text">sakuraの从零开始のIoT漏洞挖掘系列(一): Western Digital My Cloud Pro系列PR4100 NAS认证前RCE漏洞分析与利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIRMWARE"><span class="nav-number">1.2.</span> <span class="nav-text">FIRMWARE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击面枚举"><span class="nav-number">1.3.</span> <span class="nav-text">攻击面枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析"><span class="nav-number">1.4.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cgiMain"><span class="nav-number">1.4.1.</span> <span class="nav-text">cgiMain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wd-login"><span class="nav-number">1.4.2.</span> <span class="nav-text">wd_login</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check-login"><span class="nav-number">1.4.3.</span> <span class="nav-text">check_login</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞模式"><span class="nav-number">1.5.</span> <span class="nav-text">漏洞模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">1.6.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.7.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sakura</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oSjxVuchxdK82iyIiuzHtfiV-gzGzoHsz',
        appKey: 'MK8tCWwU3RWlWQdEA0wOH8Dw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oSjxVuchxdK82iyIiuzHtfiV-gzGzoHsz", "MK8tCWwU3RWlWQdEA0wOH8Dw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
